appdirs==1.4.4
certifi==2020.11.8
chardet==3.0.4
coverage==5.3
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
idna==2.10
importlib-metadata==3.1.1
importlib-resources==3.3.0
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
pbr==5.5.1
pluggy==0.13.1
ply==3.11
protobuf==3.14.0
protobuf-robotframework-requests==0.1.2
py==1.9.0
PyMySQL==0.10.1
requests==2.25.0
robotframework==3.2.1
robotframework-databaselibrary==1.2.4
robotframework-jsonlibrary==0.3.1
robotframework-pythonlibcore==2.1.0
robotframework-seleniumlibrary==4.5.0
selenium==3.141.0
six==1.15.0
tox==3.0.0
urllib3==1.25.10
virtualenv==20.2.2
zipp==3.4.0
